AddPurchase.xaml

<Window x:Class="CRMInventory.AddPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMInventory.ViewModel"
        mc:Ignorable="d"
        Title="AddPurchase"  Height="550" Width="820" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Window.DataContext>
        <local:PurchaseViewModel />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="ItemsProduct" Source="{Binding productCollection}" />
    </Window.Resources>
    <Grid Width="800" Height="540">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50" />
            <RowDefinition Height="480"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"  Background="LightSkyBlue" BorderThickness="1,1,1,0">
            <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Black"  
                Text="Purchase" Height="20" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="0" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="35" />
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Serial No :" FontWeight="Bold"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  x:Name="SerialNo" Height="25" Margin="3,3,10,3" KeyDown="SerialNo_KeyDown" FontSize="16"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Book No :" FontWeight="Bold"/>
                    <TextBox Grid.Row="0" Grid.Column="3"  x:Name="BookNo" Height="25" Margin="3,3,10,3" KeyDown="BookNo_KeyDown" FontSize="16"/>
                    <DatePicker Grid.Row="0" Grid.Column="4"  x:Name="PurchaseInvoiceDate" Height="25" Margin="3,3,10,3" SelectedDateChanged="SaleInvoiceDate_SelectedDateChanged"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Party Name :" FontWeight="Bold"/>
                    <!--<TextBox  x:Name="PartyName" Height="25" Margin="3,3,10,3" KeyDown="PartyName_KeyDown"/>-->
                    <ComboBox Grid.Row="0" Grid.Column="1"  x:Name="PartyName" 
                              ItemsSource="{Binding itemGroupCollection,ValidatesOnExceptions=true, 
                        UpdateSourceTrigger=PropertyChanged}"    
                         DisplayMemberPath="party_name" SelectedValuePath="party_id" Width="80"
                               KeyDown="PartyName_KeyDown" Height="25" Margin="3,3,10,3"
                              IsSynchronizedWithCurrentItem="True" IsEditable="True">
                        <ComboBox.Style>
                            <Style>
                                <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged" />
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <Label Grid.Row="0" Grid.Column="2" Content="Supplier Invoice No :" FontWeight="Bold"/>
                    <TextBox Grid.Row="0" Grid.Column="3"  x:Name="SupplierInvoiceNo" Height="25" Margin="3,3,10,3" KeyDown="SupplierInvoiceNo_KeyDown" FontSize="16"/>
                    <DatePicker Grid.Row="0" Grid.Column="4"  x:Name="Date" Height="25" Margin="3,3,10,3" KeyDown="Date_KeyDown"/>
                </Grid>
                <DataGrid Grid.Row="2" Grid.Column="0" CanUserAddRows="True" AutoGenerateColumns="False" x:Name="PurchaseInvoiceDataGrid"   SelectionUnit="Cell" SelectionMode="Single" PreviewKeyUp="SalesInvoiceDataGrid_PreviewKeyUp">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="*" Header="Sr." Binding="{Binding sr}" FontSize="16"/>
                        <!--<DataGridTextColumn  Width="*" Header="Product Name" Binding="{Binding name}" FontSize="16"/>-->
                        <DataGridComboBoxColumn  Header="Product" 
                            ItemsSource="{Binding Source={StaticResource ItemsProduct}}" 
                            DisplayMemberPath="ProductName"
                            SelectedValuePath="ProductId"
                            SelectedValueBinding="{Binding name}" Width="*" >
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn  Width="*" Header="Alternate Qty" Binding="{Binding qty}" FontSize="16" />
                        <DataGridTextColumn  Width="*" Header="Gross Weight" Binding="{Binding grossnet}" FontSize="16"/>
                        <DataGridTextColumn  Width="*" Header="Less" Binding="{Binding less}" FontSize="16" />
                        <DataGridTextColumn  Width="*" Header="Net Weight" Binding="{Binding netweight}" FontSize="16"/>
                        <DataGridTextColumn  Width="*" Header="Rate" Binding="{Binding rate}" FontSize="16"/>
                        <DataGridTextColumn  Width="*" Header="Per" Binding="{Binding per}" FontSize="16"/>
                        <DataGridTextColumn  Width="*" Header="Amount" Binding="{Binding amount}" FontSize="16"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="35" />
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Gross Amount :" FontWeight="Bold"/>
                    <TextBox Grid.Row="0" Grid.Column="2"  x:Name="GrossAmount" Height="25" Margin="3,3,10,3" KeyDown="GrossAmount_KeyDown" Text="0.00" TextAlignment="Right" FontSize="16"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Paking :" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Grid.Column="2"  x:Name="Paking" Height="25" Margin="3,3,10,3" KeyDown="Paking_KeyDown" Text="0.00" TextAlignment="Right" FontSize="16"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Dis :" FontWeight="Bold"/>
                    <TextBox Grid.Row="2" Grid.Column="2"  x:Name="Dis" Height="25" Margin="3,3,10,3" KeyDown="Dis_KeyDown" Text="0.00" TextAlignment="Right" FontSize="16"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Other Charges :" FontWeight="Bold"/>
                    <TextBox Grid.Row="3" Grid.Column="2"  x:Name="OtherCharges" Height="25" Margin="3,3,10,3" KeyDown="OtherCharges_KeyDown" Text="0.00" TextAlignment="Right" FontSize="16"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="Round Off :" FontWeight="Bold"/>
                    <TextBox Grid.Row="4" Grid.Column="2"  x:Name="RoundOff" Height="25" Margin="3,3,10,3" KeyDown="RoundOff_KeyDown" Text="0.00" TextAlignment="Right" FontSize="16"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="Net Amount :" FontWeight="Bold"/>
                    <TextBox Grid.Row="5" Grid.Column="2"  x:Name="NetAmount" Height="25" Margin="3,3,10,3" KeyDown="NetAmount_KeyDown" Text="0.00" TextAlignment="Right" FontSize="16"/>

                    <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30" />
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Adhat" FontWeight="Bold" Margin="10,5,0,0"/>
                        <TextBox Grid.Row="1" Grid.Column="0"  x:Name="Adhat" Height="25" Margin="3,0,10,3" KeyDown="Adhat_KeyDown" Text="0.00" FontSize="16"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Taulai" FontWeight="Bold" Margin="10,5,0,0"/>
                        <TextBox Grid.Row="1" Grid.Column="1"  x:Name="Taulai" Height="25" Margin="3,0,10,3" KeyDown="Taulai_KeyDown" Text="0.00" FontSize="16"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Majdoori" FontWeight="Bold" Margin="0,5,0,0"/>
                        <TextBox Grid.Row="1" Grid.Column="2"  x:Name="Majdoori" Height="25" Margin="3,0,10,3" KeyDown="Majdoori_KeyDown" Text="0.00" FontSize="16"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="Packing" FontWeight="Bold" Margin="10,5,0,0"/>
                        <TextBox Grid.Row="1" Grid.Column="3"  x:Name="Packing" Height="25" Margin="3,0,10,3" KeyDown="Packing_KeyDown" Text="0.00" FontSize="16"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="Mandi Sulk" FontWeight="Bold" Margin="0,5,0,0"/>
                        <TextBox Grid.Row="1" Grid.Column="4"  x:Name="MandiSulk" Height="25" Margin="3,0,10,3" KeyDown="MandiSulk_KeyDown" Text="0.00" FontSize="16"/>
                        <Label Grid.Row="0" Grid.Column="5" Content="Vikash Sesh" FontWeight="Bold" Margin="0,5,0,0"/>
                        <TextBox Grid.Row="1" Grid.Column="5"  x:Name="VikashSesh" Height="25" Margin="3,0,10,3" KeyDown="VikashSesh_KeyDown" Text="0.00" FontSize="16"/>
                        <Label Grid.Row="0" Grid.Column="6" Content="Other" FontWeight="Bold" Margin="10,5,0,0"/>
                        <TextBox Grid.Row="1" Grid.Column="6"  x:Name="Other" Height="25" Margin="3,0,10,3" KeyDown="Other_KeyDown" Text="0.00" FontSize="16"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
