AddStock.xaml

<Window x:Class="CRMInventory.AddStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMInventory.ViewModel"
        mc:Ignorable="d"
        Title="AddStock" Height="260" Width="520" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext >
        <local:StockViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border BorderBrush="red" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True" >
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Width="500" Height="240" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50" />
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"  Background="LightSkyBlue" BorderThickness="1,1,1,0">
            <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Black"  
                Text="Stock Creation" Height="20" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="0" Background="AliceBlue">
            <Grid Width="500" Height="230">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="350*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="35" />
                    <RowDefinition  Height="35" />
                    <RowDefinition  Height="35" />
                    <RowDefinition  Height="35" />
                    <RowDefinition  Height="35" />
                </Grid.RowDefinitions>
                <TextBox   x:Name="StockId" Visibility="Hidden" />
                <Label Grid.Row="0" Grid.Column="0" Content="Product Name :" FontWeight="Bold"/>
                <ComboBox Grid.Row="0" Grid.Column="1"  x:Name="ProductName" ItemsSource="{Binding productCollections,ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"    
                    DisplayMemberPath="ProductName" SelectedValuePath="ProductId"      Width="335" Height="25" KeyDown="ProductName_KeyDown" Margin="3,3,10,3" />
                
                
                <Label Grid.Row="1" Grid.Column="0" Content="Transaction Type :" FontWeight="Bold"/>
                <ComboBox Grid.Row="1" Grid.Column="1"  x:Name="TransactionType" ItemsSource="{Binding transactionTypeCollections,ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"    
                    DisplayMemberPath="TransactionTypeName" SelectedValuePath="TransactionTypeId"      Width="335" Height="25" KeyDown="TransactionType_KeyDown" Margin="3,3,10,3" />

                <!--<TextBox Grid.Row="1" Grid.Column="1"  x:Name="TransactionType" Height="25" Margin="3,3,10,3" 
                         Text="{Binding transaction_type,ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" KeyDown="TransactionType_KeyDown"/>-->
                
                    <Label Grid.Row="2" Grid.Column="0" Content="Price :" FontWeight="Bold"/>
                    <TextBox Grid.Row="2" Grid.Column="1"  x:Name="Price" Height="25" Margin="3,3,10,3"
                         Text="{Binding price,ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" KeyDown="Price_KeyDown" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Quantity :" FontWeight="Bold"/>
                    <TextBox Grid.Row="3" Grid.Column="1"  x:Name="Quantity" Height="25" Margin="3,3,10,3" 
                         Text="{Binding quantity,ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" KeyDown="Quantity_KeyDown" PreviewTextInput="NumberValidationTextBox"/>
                
                <Grid Width="500" Height="80" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="35" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1" Width="70">
                        <Button  x:Name="btnSave" Click="Button_Click_Save" >Save</Button>
                        <Button x:Name="btnModify" Click="Button_Click_Modify" Visibility="Hidden">Update</Button>
                    </Grid>
                    <Button Width="70" Click="Button_Click_Clear" Grid.Row="1" Grid.Column="2">Clear</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
