Godown.xaml

<Page x:Class="CRMInventory.Godown"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMInventory.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Godown">
    <Page.DataContext >
        <local:UnitViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border BorderBrush="red" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True" >
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Width="500" Height="350" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50" />
            <!--<RowDefinition Height="120"/>-->
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"  Background="LightSkyBlue" BorderThickness="1,1,1,0">
            <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Black"  
                Text="Godown" Height="20" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <!--<Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="0" Background="AliceBlue">
            <Grid Width="500" Height="110">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="350*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="35" />
                    <RowDefinition  Height="35" />
                    <RowDefinition  Height="35" />
                </Grid.RowDefinitions>
                <TextBox   x:Name="GodownId" Visibility="Hidden" />
                <Label Grid.Row="0" Grid.Column="0" Content="Godown Name :" FontWeight="Bold"/>
                <TextBox Grid.Row="0" Grid.Column="1"  x:Name="GodownName" Height="25" Margin="3,3,10,3"
                         Text="{Binding GodownName,
                ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Address :" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="1"  x:Name="Address" Height="25" Margin="3,3,10,3" 
                         Text="{Binding Address,
                ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Width="500" Height="80" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="35" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1" Width="70">
                        <Button  x:Name="btnSave" Click="Button_Click_Save" >Save</Button>
                        <Button x:Name="btnModify" Click="Button_Click_Modify" Visibility="Hidden">Update</Button>
                    </Grid>
                    <Button Width="70" Click="Button_Click_Clear" Grid.Row="1" Grid.Column="2">Clear</Button>
                </Grid>
            </Grid>
        </Border>-->
        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue">
            <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding pagingCollectionView}" Grid.Row="1" x:Name="datagrid" IsReadOnly="True" AlternatingRowBackground="Gray">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightSkyBlue" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="*" Binding="{Binding name}" FontSize="16">
                               <DataGridTextColumn.Header>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Godown Name"  Margin="5"/>
                                    <TextBox Grid.Column="1" Tag="Search" x:Name="GodownNameSearch" KeyUp="GodownSearch_KeyUp" Height="25" Margin="3,3,10,3" />
                                </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn> 
                            <DataGridTextColumn  Width="*" Binding="{Binding Address}" FontSize="16">
                                <DataGridTextColumn.Header>
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Address"  Margin="5"/>
                                        <TextBox Grid.Column="1" Tag="Search" x:Name="AddressSearch" KeyUp="GodownSearch_KeyUp" Height="25" Margin="3,3,10,3" />
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <!--<DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  x:Name="btnUpdate" Click="Button_Click_Update">
                                            <Image Source="./Content/iconfinder_edit.png" ></Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  x:Name="btnDelete"  Click="Button_Click_Delete">
                                            <Image Source="./Content/iconfinder_delete.png" ></Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
