Login.xaml

<Window x:Class="CRMInventory.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMInventory.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="480"   WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext >
        <local:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border BorderBrush="red" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True" >
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--<Border Background="#2e3137" CornerRadius="20" Margin="20">-->
        <!--<Border Background="#ffff" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" HorizontalAlignment="Center" FontSize="25"/>
            <Separator/>
            <Label Foreground="White">User Name</Label>
            <TextBox x:Name="UserName" Foreground="White" FontSize="18"  Background="#565d6a"
                     Text="{Binding UserName,
                ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Foreground="White">Password</Label>
            <TextBox x:Name="Password" Foreground="White" FontSize="18" Background="#565d6a"
                Text="{Binding Password,
                ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="40" Content="OK" Name="btnLogin" Height="40" Foreground="White" Background="#565d6a" Click="Button_Click_Login"></Button>
        </StackPanel>
    </Border>-->
    <Grid Width="450" Height="170" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50" />
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"  Background="LightSkyBlue" BorderThickness="2,2,2,0">
            <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Black"  
                Text="Login" Height="20" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.Row="1" Grid.Column="0" Background="AliceBlue">
            <Grid Width="450" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="35" />
                    <RowDefinition  Height="35" />
                    <RowDefinition  Height="35" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="User Name :" FontWeight="Bold"/>
                <TextBox Grid.Row="0" Grid.Column="1"  x:Name="UserName" Height="25"  Margin="3,3,20,3"
                         Text="{Binding UserName,
                ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" KeyDown="UserName_KeyDown"/>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Password :" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="1"  x:Name="Password" Height="25" Margin="3,3,20,3" 
                         Text="{Binding Password,
                ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" KeyDown="Password_KeyDown"/>

                <Button  x:Name="btnLogin" Click="Button_Click_Login" Width="100" Margin="0,3,245,0" Grid.Column="1" Grid.Row="2">Ok</Button>
               
            </Grid>
        </Border>
    </Grid>
</Window>
