StockGroup.xaml

<Page x:Class="CRMInventory.StockGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMInventory.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockGroup">
    <Page.DataContext >
        <local:StockGroupViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border BorderBrush="red" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True" >
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Width="500" Height="450" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="50" />
                <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"  Background="LightSkyBlue" BorderThickness="1,1,1,0">
                <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Black"  
                Text="Stock Group" Height="20" VerticalAlignment="Center" TextAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue">
            <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding pagingCollectionView}" Grid.Row="1" x:Name="datagrid" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightSkyBlue" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            
                            <DataGridTextColumn  Width="*" Binding="{Binding name}" FontSize="16">
                                <DataGridTextColumn.Header>
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Stock Group Name"  Margin="5"/>
                                        <TextBox Grid.Column="1" Tag="Search" x:Name="StockGroupNameSearch" KeyUp="StockGroupSearch_KeyUp" Height="25" Margin="3,3,10,3" />
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <!--<DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  x:Name="btnUpdate"
                                Click="Button_Click_Update">
                                            <Image Source="./Content/iconfinder_edit.png" ></Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  x:Name="btnDelete"  Click="Button_Click_Delete">
                                            <Image Source="./Content/iconfinder_delete.png" ></Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
    
</Page>
